# SortedPropertiesTest

./: README.md  build.gradle  example.properties  test.properties
src/main/groovy/com/example/: App.groovy
